20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||03/02/2025||01|F001||17557||6|20493002636|STARSOFT S.A.C.|0.00|0.00|321.03|57.79|350.03|63.00|0.0|0.00|0.00|-0.02|791.83|USD|3.728||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||04/02/2025||01|F001||14||6|20612838349|LAVATORIN S.A.C.|0.00|0.00|53.93|9.71|58.79|10.58|0.0|0.00|0.00|-0.01|133.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||04/02/2025||01|FFA1||20136||6|20508932350|GRM INFORMATION MANAGEMENT SERVICES S.A.C.|0.00|0.00|866.57|155.98|944.82|170.07|0.0|0.00|0.00|-0.08|2137.36|USD|3.722||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||05/02/2025||01|E001||2165||6|20602557911|CORPORACION ROQUE Y HIJOS S.A.C.|40.00|7.20|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|47.20|PEN|||||||||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||01/02/2025||01|FE22||3160||6|20549068201|VERISURE PERU S.A.C.|0.00|0.00|94.43|17.00|102.96|18.53|0.01|0.00|0.00|0.00|232.93|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||06/02/2025||01|F004||1750||6|20536268317|DAGAL IMPORT SOCIEDAD COMERCIAL DE RESPONSABILIDAD|0.00|0.00|624.37|112.39|680.74|122.53|0.0|0.00|0.00|-0.03|1540.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||03/02/2025||01|E001||205||6|20299414087|HILFE S.A.|0.00|0.00|71.76|12.92|78.24|14.08|0.00|0.00|0.00|0.00|177.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||05/02/2025||01|E001||2169||6|20602557911|CORPORACION ROQUE Y HIJOS S.A.C.|20.00|3.60|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|23.60|PEN|||||||||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||01/02/2025|28/02/2025|14|SS01||1537784||6|20467534026|AMERICA MOVIL PERU S.A.C.|0.00|0.00|239.20|43.06|260.80|46.94|0.00|0.00|0.00|0.00|590.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||01/02/2025||01|F010||63301||6|20548042888|PEFARER PERU S.A.C.|0.00|0.00|196.04|35.29|213.74|38.47|0.01|0.00|0.00|0.00|483.55|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||02/02/2025||01|E001||588||6|20563015340|LOGISTICAS INTEGRALES E.I.R.L.|0.00|0.00|899.39|161.89|980.61|176.51|0.00|0.00|0.00|0.00|2218.40|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||03/02/2025||01|E001||6862||6|20516103184|POSEIDON CARGO S.A.C.|545.00|98.10|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|643.10|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||07/02/2025||01|F001||14128||6|20340144938|SERLIMUT S.A.C.|0.00|0.00|2025.84|364.65|2208.77|397.58|0.0|0.00|0.00|-0.02|4996.82|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||07/02/2025||01|FF11||224704||6|20390724919|IRON MOUNTAIN PERU S.A.|0.00|0.00|3035.55|546.40|3309.67|595.74|0.00|0.00|0.00|0.00|7487.36|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||08/02/2025||01|F001||2512||6|10072043826|MEJIA LOARTE JUAN LUIS|0.00|0.00|125.69|22.62|137.03|24.67|0.0|0.00|0.00|-0.01|310.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||07/02/2025||01|E001||5667||6|20294243063|JUNTA DE DECANOS DE LOS COLEGIOS DE NOTARIOS DEL P|0.00|0.00|0.00|0.00|0.00|0.00|24300.00|0.00|0.00|0.00|24300.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||10/02/2025||01|E001||451||6|20602866301|BLOOM MARKET S.A.C.|0.00|0.00|11864.32|2135.58|12935.68|2328.42|0.00|0.00|0.00|0.00|29264.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||11/02/2025||01|F002||871||6|20604960518|CLIMAPOWER S.A.C.|0.00|0.00|535.17|96.33|583.50|105.03|0.0|0.00|0.00|-0.03|1320.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||11/02/2025||01|E001||372||6|10455795759|CRUZ MARCELO CARLOS JAVIER|0.00|0.00|119.60|21.53|130.40|23.47|0.00|0.00|0.00|0.00|295.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||01/02/2025||01|E001||52||6|10255202877|OBREGON RODRIGUEZ MIGUEL FAUSTO|0.00|0.00|0.00|0.00|0.00|0.00|65.00|0.00|0.00|0.00|65.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||01/02/2025|11/02/2025|14|S9AA||66247298||6|20100017491|TELEFONICA DEL PERU SAA|0.00|0.00|106.36|19.15|115.97|20.87|0.05|0.00|0.00|0.00|262.40|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||11/02/2025||01|F001||4603||6|20349792193|THOMAS GREG & SONS DE PERU S.A.|27000.00|4860.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|31860.00|PEN|||||||1||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||11/02/2025||01|F001||4602||6|20349792193|THOMAS GREG & SONS DE PERU S.A.|27000.00|4860.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|31860.00|PEN|||||||1||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||03/02/2025||01|FN01||29079848||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|7.00|0.00|0.00|0.00|7.00|PEN|||||||||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||03/02/2025||01|FR01||7507238||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|59.50|0.00|0.00|0.00|59.50|PEN|||||||||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||03/02/2025||01|FN01||29061235||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|3.50|0.00|0.00|0.00|3.50|PEN|||||||||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||03/02/2025||01|FN01||29079874||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|3.00|0.00|0.00|0.00|3.00|PEN|||||||||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||04/02/2025||01|FR01||7520475||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|41.00|0.00|0.00|0.00|41.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||04/02/2025||01|FR01||7520515||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|9.50|0.00|0.00|0.00|9.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||04/02/2025||01|FN01||29106800||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|10.50|0.00|0.00|0.00|10.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||05/02/2025||01|FR01||7526266||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|14.00|0.00|0.00|0.00|14.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||06/02/2025||01|FN01||29191803||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|3.50|0.00|0.00|0.00|3.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||06/02/2025||01|FR01||7534397||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|33.00|0.00|0.00|0.00|33.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||06/02/2025||01|FE01||2103597||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|260.40|0.00|0.00|0.00|260.40|USD|3.720||||||||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||07/02/2025||01|FR01||7539337||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|20.50|0.00|0.00|0.00|20.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||07/02/2025||01|FN01||29225032||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|7.00|0.00|0.00|0.00|7.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||07/02/2025||01|FI01||14030002||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|388.00|0.00|0.00|0.00|388.00|PEN|||||||||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||07/02/2025||01|FI01||14030086||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|64.34|0.00|0.00|0.00|64.34|USD|3.715||||||||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||07/02/2025||01|FI01||14030045||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|45.50|0.00|0.00|0.00|45.50|PEN|||||||||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||07/02/2025||01|FI01||14030679||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|73.00|0.00|0.00|0.00|73.00|PEN|||||||||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||07/02/2025||01|FI01||14030766||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|45.50|0.00|0.00|0.00|45.50|PEN|||||||||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||10/02/2025||01|FN01||29252216||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|28.00|0.00|0.00|0.00|28.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||10/02/2025||01|FR01||7545705||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|71.80|0.00|0.00|0.00|71.80|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||11/02/2025||01|FR01||7548939||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|90.50|0.00|0.00|0.00|90.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||11/02/2025||01|FR01||7548979||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|3.50|0.00|0.00|0.00|3.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||11/02/2025||01|FN01||29288262||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|3.50|0.00|0.00|0.00|3.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||12/02/2025||01|FR01||7560648||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|11.00|0.00|0.00|0.00|11.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||13/02/2025||01|FR01||7571218||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|16.50|0.00|0.00|0.00|16.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||14/02/2025||01|FR01||7575811||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|21.80|0.00|0.00|0.00|21.80|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||14/02/2025||01|E001||6883||6|20516103184|POSEIDON CARGO S.A.C.|23725.39|4270.57|0.00|0.00|0.00|0.00|0.01|0.00|0.00|0.00|27995.97|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||17/02/2025||01|E001||2636||6|20601213487|HG GRAFICOS SOCIEDAD ANONIMA CERRADA - HG GRAFICOS|0.00|0.00|203.32|36.60|221.68|39.90|0.00|0.00|0.00|0.00|501.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||13/02/2025|28/02/2025|14|S106||2651708||6|20100152356|SERV AGUA POTAB Y ALCANT DE LIMA-SEDAPAL|0.00|0.00|147.67|26.58|161.00|28.98|0.0|0.00|0.00|-0.03|364.20|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||12/02/2025||01|F015||274340||6|20467534026|AMERICA MOVIL PERU S.A.C.|0.00|0.00|517.39|93.13|564.11|101.54|0.00|0.00|0.00|0.00|1276.17|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||13/02/2025|28/02/2025|14|S106||2651709||6|20100152356|SERV AGUA POTAB Y ALCANT DE LIMA-SEDAPAL|0.00|0.00|183.84|33.09|200.44|36.08|0.05|0.00|0.00|0.00|453.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||01/02/2025|17/02/2025|14|S9AA||65278294||6|20100017491|TELEFONICA DEL PERU SAA|0.00|0.00|72.00|12.96|78.50|14.13|0.01|0.00|0.00|0.00|177.60|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||01/02/2025|17/02/2025|14|S9AA||65314420||6|20100017491|TELEFONICA DEL PERU SAA|0.00|0.00|16.21|2.92|17.68|3.18|0.01|0.00|0.00|0.00|40.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||01/02/2025|17/02/2025|14|S9AA||66387103||6|20100017491|TELEFONICA DEL PERU SAA|0.00|0.00|11.32|2.04|12.35|2.22|0.0|0.00|0.00|-0.03|27.90|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||01/02/2025|17/02/2025|14|S9AA||65407690||6|20100017491|TELEFONICA DEL PERU SAA|0.00|0.00|16.21|2.92|17.68|3.18|0.01|0.00|0.00|0.00|40.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||01/02/2025|17/02/2025|14|S9AA||66235601||6|20100017491|TELEFONICA DEL PERU SAA|0.00|0.00|32.64|5.87|35.58|6.41|0.00|0.00|0.00|0.00|80.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||14/02/2025||01|E001||4332||6|20131371617|MINISTERIO DE JUSTICIA Y DERECHOS HUMANOS|0.00|0.00|0.00|0.00|0.00|0.00|1417.20|0.00|0.00|0.00|1417.20|PEN|||||||||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||18/02/2025||01|F004||1026702||6|20537321190|DIMERC PERU S.A.C.|0.00|0.00|613.65|110.46|669.07|120.43|0.0|0.00|0.00|-0.02|1513.59|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||03/02/2025||01|E001||1049||6|10088715000|MARRO ORTEGA ELMER YSAIAS|0.00|0.00|0.00|0.00|0.00|0.00|36.00|0.00|0.00|0.00|36.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||03/02/2025||01|E001||181||6|10074291622|PEÑA REYES FELIX ARMANDO|0.00|0.00|0.00|0.00|0.00|0.00|20.00|0.00|0.00|0.00|20.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||17/02/2025||01|FFF1||405||6|20506102767|ELECTRO CORREA S.A.C|0.00|0.00|113.51|20.43|123.77|22.28|0.01|0.00|0.00|0.00|280.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||03/02/2025||01|E001||1208||6|10801620766|MOREYRA RUIZ JOSE RICARDO|0.00|0.00|0.00|0.00|0.00|0.00|44.00|0.00|0.00|0.00|44.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||03/02/2025||01|E001||411||6|10429857754|HUAMANI CARRASCO MARCELO|0.00|0.00|0.00|0.00|0.00|0.00|70.00|0.00|0.00|0.00|70.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||04/02/2025||01|F501||183388||6|20109072177|CENCOSUD RETAIL PERU S.A.|0.00|0.00|57.14|10.29|62.30|11.21|0.06|0.00|0.00|0.00|141.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||04/02/2025||01|E001||3||6|10460081560|ORDOÑEZ ASMAT DANIEL|0.00|0.00|0.00|0.00|0.00|0.00|37.00|0.00|0.00|0.00|37.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||04/02/2025||01|E001||2||6|10721509864|RUPAY SALAS CRISTIAN ESTALIN|0.00|0.00|0.00|0.00|0.00|0.00|29.00|0.00|0.00|0.00|29.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||04/02/2025||01|E001||555||6|10081524756|SALDARRIAGA CHAVEZ OSCAR AGUSTIN|0.00|0.00|0.00|0.00|0.00|0.00|44.00|0.00|0.00|0.00|44.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||04/02/2025||01|E001||119||6|10420256278|CACHIQUE CACHIQUE AROLDO|0.00|0.00|0.00|0.00|0.00|0.00|76.00|0.00|0.00|0.00|76.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||04/02/2025||01|E001||448||6|10239793881|PALOMINO BANDA HUGO DAVID|0.00|0.00|0.00|0.00|0.00|0.00|25.00|0.00|0.00|0.00|25.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||04/02/2025||01|E001||819||6|10088258377|BURGOS RIOS EDUARDO GERMAN|0.00|0.00|0.00|0.00|0.00|0.00|21.00|0.00|0.00|0.00|21.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||05/02/2025||01|E001||1179||6|10101650141|MIRANDA HERRERA MANUEL SANTIAGO|0.00|0.00|0.00|0.00|0.00|0.00|34.60|0.00|0.00|0.00|34.60|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||05/02/2025||01|E001||705||6|10414912937|RODRIGUEZ RAMOS SANTIAGO JESUS|0.00|0.00|0.00|0.00|0.00|0.00|25.00|0.00|0.00|0.00|25.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||05/02/2025||01|E001||74||6|10406467860|GUTIERREZ PAÑIURA JUAN CARLOS|0.00|0.00|0.00|0.00|0.00|0.00|21.00|0.00|0.00|0.00|21.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||05/02/2025||01|E001||357||6|10473351884|LOPEZ CALLE ISAIAS|0.00|0.00|0.00|0.00|0.00|0.00|19.00|0.00|0.00|0.00|19.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||05/02/2025||01|F477||1160526||6|20100686814|OLVA COURIER S.A.C|0.00|0.00|23.31|4.20|25.41|4.57|0.01|0.00|0.00|0.00|57.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||18/02/2025||01|E001||597||6|20563015340|LOGISTICAS INTEGRALES E.I.R.L.|0.00|0.00|1775.34|319.56|1935.66|348.42|0.00|0.00|0.00|0.00|4378.98|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||06/02/2025||01|F091||22177||6|20504680623|CORPORACION BAGUETERA S.A.C.|0.00|0.00|27.72|4.99|30.22|5.44|4.13|0.00|0.00|0.00|72.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||06/02/2025||01|E001||9||6|10455099442|CHALCO HUAMANI JHONATAN|0.00|0.00|0.00|0.00|0.00|0.00|25.00|0.00|0.00|0.00|25.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||19/02/2025||01|F001||5948||6|20375937884|VIGILANCIA UNIVERSAL S.A.C.|0.00|0.00|3136.39|564.55|3419.61|615.53|0.00|0.00|0.00|0.00|7736.08|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||06/02/2025||01|E001||1624||6|10101976730|JAUREGUI RAMIREZ JORGE LUIS ANTONIO|0.00|0.00|0.00|0.00|0.00|0.00|25.00|0.00|0.00|0.00|25.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||06/02/2025||01|E001||139||6|10411611405|ORTIZ DELGADO FREDDY|0.00|0.00|0.00|0.00|0.00|0.00|21.00|0.00|0.00|0.00|21.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||06/02/2025||01|E001||2||6|15613715221|ARIAS ROJAS KALEB ANTHONY|0.00|0.00|0.00|0.00|0.00|0.00|21.00|0.00|0.00|0.00|21.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||07/02/2025||01|E001||189||6|10776720785|OCHOA CUCHO DAVID ANTONIO|0.00|0.00|0.00|0.00|0.00|0.00|21.00|0.00|0.00|0.00|21.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||07/02/2025||01|E001||620||6|10079401728|SALAZAR ALIAGA REYNALDO ALFONSO|0.00|0.00|0.00|0.00|0.00|0.00|21.00|0.00|0.00|0.00|21.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||07/02/2025||01|E001||328||6|10755881983|CAPCHA CARLOS GILBERTO JEAN|0.00|0.00|0.00|0.00|0.00|0.00|21.00|0.00|0.00|0.00|21.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||10/02/2025||01|FA16||2520950||6|20536557858|HOMECENTERS PERUANOS S.A.|0.00|0.00|67.45|12.14|73.55|13.24|0.02|0.00|0.00|0.00|166.40|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||10/02/2025||01|FS59||31698||6|20388829452|LASINO S.A.|0.00|0.00|20.60|3.71|22.46|4.04|1.19|0.00|0.00|0.00|52.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||10/02/2025||01|E001||1147||6|10429649426|CULLANCO CANTO DORMAD NICHEEL|0.00|0.00|0.00|0.00|0.00|0.00|17.00|0.00|0.00|0.00|17.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||10/02/2025||01|E001||882||6|10468276416|ORTEGA CACERES SAMUEL|0.00|0.00|0.00|0.00|0.00|0.00|13.00|0.00|0.00|0.00|13.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||10/02/2025||01|E001||162||6|10706735483|PINGO MACEDO VICTOR MANUEL|0.00|0.00|0.00|0.00|0.00|0.00|23.00|0.00|0.00|0.00|23.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||10/02/2025||01|E001||422||6|10421671775|GUIZADO SALAZAR DAVID|0.00|0.00|0.00|0.00|0.00|0.00|13.00|0.00|0.00|0.00|13.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||11/02/2025||01|E001||723||6|10402024122|PIMENTEL HILARIO ELENA VIVIANA|0.00|0.00|0.00|0.00|0.00|0.00|23.00|0.00|0.00|0.00|23.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||11/02/2025||01|E001||377||6|10437102924|MEJIA SAMARITANO JAIME WILMER|0.00|0.00|0.00|0.00|0.00|0.00|29.00|0.00|0.00|0.00|29.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||11/02/2025||01|E001||180||6|10471362218|RAMIREZ OJEDA INGRID PAOLA|0.00|0.00|0.00|0.00|0.00|0.00|36.00|0.00|0.00|0.00|36.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||11/02/2025||01|F001||123||6|10101441798|DIAZ VEGA GLORIA|0.00|0.00|29.18|5.25|31.82|5.73|0.02|0.00|0.00|0.00|72.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||11/02/2025||01|F501||79478||6|20109072177|CENCOSUD RETAIL PERU S.A.|0.00|0.00|41.14|7.41|44.86|8.07|0.02|0.00|0.00|0.00|101.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||11/02/2025||01|F001||4925||6|20565872509|COPASA CORPORATION SOCIEDAD ANONIMA - COPASA CORPORATION S.A.|0.00|0.00|27.99|5.04|30.51|5.49|0.0|0.00|0.00|-0.03|69.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||12/02/2025||01|E001||127||6|10200496456|TAIPE CONDORI EFRAIN|0.00|0.00|0.00|0.00|0.00|0.00|33.00|0.00|0.00|0.00|33.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||12/02/2025||01|E001||143||6|10067934054|LIÑER IBAÑEZ CARLOS RODOLFO|0.00|0.00|0.00|0.00|0.00|0.00|21.00|0.00|0.00|0.00|21.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||12/02/2025||01|E001||1347||6|10108639763|QUIROZ SANCHEZ MIGUEL ENRIQUE|0.00|0.00|0.00|0.00|0.00|0.00|50.00|0.00|0.00|0.00|50.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||12/02/2025||01|E001||104||6|10256382445|FLECHELLE ZEGARRA MARIA ELENA|0.00|0.00|0.00|0.00|0.00|0.00|40.00|0.00|0.00|0.00|40.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||12/02/2025||01|E001||897||6|10085218668|CASTRO DAVID RUBEN DARIO|0.00|0.00|0.00|0.00|0.00|0.00|13.00|0.00|0.00|0.00|13.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||13/02/2025||01|E001||72||6|10489587829|BARRETO SOZA CESAR ANDRES|0.00|0.00|0.00|0.00|0.00|0.00|29.00|0.00|0.00|0.00|29.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||13/02/2025||01|E001||494||6|10458059417|SARMIENTO PEREZ DAVID EDSON|0.00|0.00|0.00|0.00|0.00|0.00|43.00|0.00|0.00|0.00|43.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||13/02/2025||01|FS59||31708||6|20388829452|LASINO S.A.|0.00|0.00|4.76|0.86|5.18|0.93|0.27|0.00|0.00|0.00|12.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||13/02/2025||01|FS59||31709||6|20388829452|LASINO S.A.|0.00|0.00|4.76|0.86|5.18|0.93|0.27|0.00|0.00|0.00|12.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||13/02/2025||01|FS59||31707||6|20388829452|LASINO S.A.|0.00|0.00|3.96|0.71|4.32|0.78|0.23|0.00|0.00|0.00|10.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||14/02/2025||01|FA16||2435056||6|20536557858|HOMECENTERS PERUANOS S.A.|0.00|0.00|16.19|2.91|17.64|3.18|0.0|0.00|0.00|-0.02|39.90|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||14/02/2025||01|E001||826||6|10096557898|LLANOS CHANGANAQUI MARCOS ANTONIO|0.00|0.00|0.00|0.00|0.00|0.00|40.00|0.00|0.00|0.00|40.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||14/02/2025||01|E001||326||6|10411158140|GUERRA ALARCON FELIPE|0.00|0.00|0.00|0.00|0.00|0.00|30.00|0.00|0.00|0.00|30.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||14/02/2025||01|E001||830||6|10453461942|ELESCANO ARRIETA RONALD BRAYAN|0.00|0.00|0.00|0.00|0.00|0.00|15.00|0.00|0.00|0.00|15.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||15/02/2025||01|E001||446||6|15607661488|MIRANDA ALVAREZ JOSE ANTONIO|0.00|0.00|0.00|0.00|0.00|0.00|15.60|0.00|0.00|0.00|15.60|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||13/02/2025||01|E001||2181||6|20602557911|CORPORACION ROQUE Y HIJOS S.A.C.|0.00|0.00|60.81|10.95|66.30|11.93|0.01|0.00|0.00|0.00|150.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||21/02/2025||01|F226||475616||6|20418896915|MAPFRE PERU COMPAÑIA DE SEGUROS Y REASEGUROS|0.00|0.00|875.47|157.58|954.53|171.82|0.0|0.00|0.00|-0.22|2159.18|USD|3.687||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||18/02/2025||01|E001||2638||6|20601213487|HG GRAFICOS SOCIEDAD ANONIMA CERRADA - HG GRAFICOS|0.00|0.00|295.97|53.27|322.70|58.09|0.0|0.00|0.00|-0.03|730.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||16/02/2025|06/03/2025|14|SB01||522045885||6|20467534026|AMERICA MOVIL PERU S.A.C.|0.00|0.00|135.97|24.47|148.25|26.69|0.00|0.00|0.00|0.00|335.38|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||24/02/2025||01|E001||5747||6|20294243063|JUNTA DE DECANOS DE LOS COLEGIOS DE NOTARIOS DEL P|0.00|0.00|0.00|0.00|0.00|0.00|7340.00|0.00|0.00|0.00|7340.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||21/02/2025||01|E001||2204||6|20602557911|CORPORACION ROQUE Y HIJOS S.A.C.|0.00|0.00|105.41|18.97|114.92|20.69|0.01|0.00|0.00|0.00|260.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||14/02/2025||01|FN01||29377683||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|10.00|0.00|0.00|0.00|10.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||17/02/2025||01|FR01||7580774||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|14.00|0.00|0.00|0.00|14.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||17/02/2025||01|FN01||29426859||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|6.00|0.00|0.00|0.00|6.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||17/02/2025||01|FN01||29426885||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|2.00|0.00|0.00|0.00|2.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||18/02/2025||01|FR01||7591883||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|80.30|0.00|0.00|0.00|80.30|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||18/02/2025||01|FN01||29434557||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|7.00|0.00|0.00|0.00|7.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||18/02/2025||01|FR01||7591917||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|7.50|0.00|0.00|0.00|7.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||22/02/2025|12/03/2025|14|SB01||523419560||6|20467534026|AMERICA MOVIL PERU S.A.C.|0.00|0.00|253.50|45.63|276.39|49.75|0.00|0.00|0.00|0.00|625.27|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||17/02/2025||01|FFBG||134487||6|20100017491|TELEFONICA DEL PERU SAA|0.00|0.00|3518.50|633.33|3836.22|690.52|0.05|0.00|0.00|0.00|8678.62|USD|3.712||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||17/02/2025||01|FFBG||134488||6|20100017491|TELEFONICA DEL PERU SAA|0.00|0.00|127.76|23.00|139.30|25.07|0.0|0.00|0.00|-0.06|315.07|USD|3.712||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||25/02/2025||01|E001||571||6|20602253920|LA MESA GOURMET E.I.R.L.|0.00|0.00|126.78|22.82|138.22|24.88|0.00|0.00|0.00|0.00|312.70|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||25/02/2025||01|F001||4401||6|20100577012|GUVARSA IMPORTACIONES Y REPRESENTAC SRL|0.00|0.00|150.70|27.13|164.30|29.57|0.00|0.00|0.00|0.00|371.70|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||27/02/2025||01|E001||572||6|20602253920|LA MESA GOURMET E.I.R.L.|0.00|0.00|133.95|24.11|146.05|26.29|0.00|0.00|0.00|0.00|330.40|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||28/02/2025||01|F004||1764||6|20536268317|DAGAL IMPORT SOCIEDAD COMERCIAL DE RESPONSABILIDAD|0.00|0.00|624.37|112.39|680.74|122.53|0.0|0.00|0.00|-0.03|1540.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||28/02/2025||01|F001||4636||6|20349792193|THOMAS GREG & SONS DE PERU S.A.|27000.00|4860.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|31860.00|PEN|||||||1||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||26/02/2025||01|F001||4626||6|20349792193|THOMAS GREG & SONS DE PERU S.A.|13000.00|2340.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|15340.00|PEN|||||||1||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||26/02/2025||01|F001||4625||6|20349792193|THOMAS GREG & SONS DE PERU S.A.|32000.00|5760.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|37760.00|PEN|||||||1||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||28/02/2025||01|F001||15174697||6|20603235780|IZIPAY S.A.C|0.00|0.00|0.40|0.07|0.43|0.08|0.02|0.00|0.00|0.00|1.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||28/02/2025||01|F001||14967072||6|20603235780|IZIPAY S.A.C|0.00|0.00|1329.77|239.36|1449.84|260.97|0.0|0.00|0.00|-0.01|3279.93|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||28/02/2025||01|E001||2244||6|20601413974|HELGUERO & TICERAN ABOGADOS S.A.C.|0.00|0.00|1339.52|241.11|1460.48|262.89|0.00|0.00|0.00|0.00|3304.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||24/02/2025||01|F003||0000095||6|20603038160|BIGDAVI S.A.C.|10276.39|1849.75|0.00|0.00|0.00|0.00|0.0|0.00|0.00|-0.01|12126.13|PEN|||||||2||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||28/02/2025||01|F001||15056410||6|20603235780|IZIPAY S.A.C|0.00|0.00|0.40|0.07|0.43|0.08|0.02|0.00|0.00|0.00|1.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||24/02/2025|11/03/2025|14|S880||4678354||6|20269985900|PLUZ ENERGÍA PERÚ S.A.A.|0.00|0.00|724.56|130.42|790.00|142.20|23.32|0.00|0.00|0.00|1810.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||15/02/2025|11/03/2025|14|S300||216086||6|20100017491|TELEFONICA DEL PERU SAA|0.00|0.00|500.22|90.04|545.39|98.17|0.0|0.00|0.00|-0.02|1233.80|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||15/02/2025|11/03/2025|14|S300||216085||6|20100017491|TELEFONICA DEL PERU SAA|0.00|0.00|615.81|110.85|671.41|120.85|0.08|0.00|0.00|0.00|1519.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||24/02/2025|11/03/2025|14|S880||4678355||6|20269985900|PLUZ ENERGÍA PERÚ S.A.A.|0.00|0.00|639.94|115.19|697.73|125.59|20.05|0.00|0.00|0.00|1598.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||27/02/2025||01|FR01||7642669||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|70.50|0.00|0.00|0.00|70.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||26/02/2025||01|FR01||7636596||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|125.80|0.00|0.00|0.00|125.80|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||25/02/2025||01|FR01||7629257||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|55.00|0.00|0.00|0.00|55.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||25/02/2025||01|FR01||7629212||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|94.50|0.00|0.00|0.00|94.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||24/02/2025||01|FR01||7618310||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|20.00|0.00|0.00|0.00|20.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||21/02/2025||01|FN01||29844325||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|7.00|0.00|0.00|0.00|7.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||21/02/2025||01|FR01||7611418||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|43.50|0.00|0.00|0.00|43.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||20/02/2025||01|FR01||7604693||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|80.00|0.00|0.00|0.00|80.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||20/02/2025||01|FN01||29818995||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|10.00|0.00|0.00|0.00|10.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||19/02/2025||01|FR01||7598261||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|23.80|0.00|0.00|0.00|23.80|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||14/02/2025||01|E001||814||6|10103307274|VALVERDE FERNANDEZ EDY GUZMAN|0.00|0.00|0.00|0.00|0.00|0.00|30.00|0.00|0.00|0.00|30.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||15/02/2025||01|E001||1119||6|10408023861|RAMIREZ FLORES JOSE FELIX|0.00|0.00|0.00|0.00|0.00|0.00|45.00|0.00|0.00|0.00|45.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||17/02/2025||01|F581||240113||6|20100049181|TAI LOY S.A.|0.00|0.00|14.78|2.66|16.11|2.90|0.0|0.00|0.00|-0.05|36.40|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||17/02/2025||01|E001||867||6|10446363749|CHAU CABALLERO SAMUEL ANGEL|0.00|0.00|0.00|0.00|0.00|0.00|34.80|0.00|0.00|0.00|34.80|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||18/02/2025||01|F203||9134||6|20606508868|SAN ANTONIO DE MAGDALENA S.A.C.|0.00|0.00|71.63|12.89|78.09|14.06|2.23|0.00|0.00|0.00|178.90|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||18/02/2025||01|E001||133||6|10465771670|VARGAS PANTOJA JOSE CARLOS|0.00|0.00|0.00|0.00|0.00|0.00|31.20|0.00|0.00|0.00|31.20|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||18/02/2025||01|E001||364||6|10473351884|LOPEZ CALLE ISAIAS|0.00|0.00|0.00|0.00|0.00|0.00|13.00|0.00|0.00|0.00|13.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||20/02/2025||01|E001||416||6|10068070568|AGURTO ÑOPO LUIS ENRIQUE|0.00|0.00|0.00|0.00|0.00|0.00|74.60|0.00|0.00|0.00|74.60|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||20/02/2025||01|E001||135||6|10766242486|LAZARO ROJAS MIGUEL ANGEL|0.00|0.00|0.00|0.00|0.00|0.00|34.80|0.00|0.00|0.00|34.80|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||20/02/2025||01|E001||652||6|10406058765|CARLOS SILVA JORGE ENRIQUE|0.00|0.00|0.00|0.00|0.00|0.00|44.00|0.00|0.00|0.00|44.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||20/02/2025||01|E001||4||6|10419325231|VIGO VICENTE JOSE CARLOS|0.00|0.00|0.00|0.00|0.00|0.00|20.00|0.00|0.00|0.00|20.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||20/02/2025||01|E001||589||6|10407056111|ORELLANA SILVA DAVID DANIEL|0.00|0.00|0.00|0.00|0.00|0.00|48.00|0.00|0.00|0.00|48.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||20/02/2025||01|E001||416||6|10742792973|CASTILLA MINAYA ANTHONY JHORDAN|0.00|0.00|0.00|0.00|0.00|0.00|48.00|0.00|0.00|0.00|48.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||21/02/2025||01|E001||460||6|10739588672|SACHA JARA BRYAN ALBERTO|0.00|0.00|0.00|0.00|0.00|0.00|26.00|0.00|0.00|0.00|26.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||21/02/2025||01|E001||863||6|10486327788|GALLEGOS FARFAN STEFANO ALESSANDRO|0.00|0.00|0.00|0.00|0.00|0.00|151.50|0.00|0.00|0.00|151.50|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||22/02/2025||01|E001||39||6|10450321619|CHINGUEL CARHUAYOCLLO JUAN JOSE|0.00|0.00|0.00|0.00|0.00|0.00|17.00|0.00|0.00|0.00|17.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||22/02/2025||01|E001||441||6|10421406834|TOHALINO TELLO JORGE ENRIQUE|0.00|0.00|0.00|0.00|0.00|0.00|25.00|0.00|0.00|0.00|25.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||24/02/2025||01|E001||124||6|10098617375|ALTAMIRANO ALTAMIRANO RAUL|0.00|0.00|71.76|12.92|78.24|14.08|0.00|0.00|0.00|0.00|177.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||24/02/2025||01|E001||221||6|10082633389|MURRUGARRA TORRES MARIA ESTHER|0.00|0.00|0.00|0.00|0.00|0.00|45.60|0.00|0.00|0.00|45.60|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||24/02/2025||01|E001||165||6|10412811335|ALEGRE RIOS CRISTIAN JOEL|0.00|0.00|0.00|0.00|0.00|0.00|38.00|0.00|0.00|0.00|38.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||24/02/2025||01|F001||124||6|10101441798|DIAZ VEGA GLORIA|0.00|0.00|17.04|3.07|18.57|3.34|0.0|0.00|0.00|-0.02|42.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||24/02/2025||01|E001||864||6|10486327788|GALLEGOS FARFAN STEFANO ALESSANDRO|0.00|0.00|0.00|0.00|0.00|0.00|163.20|0.00|0.00|0.00|163.20|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||24/02/2025||01|E001||645||6|10428492922|PARIONA ROJAS JOHN HAROLD|0.00|0.00|0.00|0.00|0.00|0.00|44.00|0.00|0.00|0.00|44.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||24/02/2025||01|E001||131||6|10420646238|LUQUE CASTRO DE LA|0.00|0.00|0.00|0.00|0.00|0.00|23.00|0.00|0.00|0.00|23.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||24/02/2025||01|E001||330||6|10422742731|ALARCON PEREZ EDGAR|0.00|0.00|0.00|0.00|0.00|0.00|33.00|0.00|0.00|0.00|33.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||24/02/2025||01|E001||926||6|10231684978|RAMOS AQUINO FERNANDO|0.00|0.00|0.00|0.00|0.00|0.00|13.00|0.00|0.00|0.00|13.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||25/02/2025||01|E001||198||6|10418919821|QUINO CUYA JUAN RUBEN|0.00|0.00|0.00|0.00|0.00|0.00|18.00|0.00|0.00|0.00|18.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||25/02/2025||01|E001||959||6|10099667317|MONTALVO CACHAY YVAN|0.00|0.00|0.00|0.00|0.00|0.00|26.00|0.00|0.00|0.00|26.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||25/02/2025||01|E001||569||6|10280663579|ARRIBASPLATA TERRONES WILTOR|0.00|0.00|0.00|0.00|0.00|0.00|58.00|0.00|0.00|0.00|58.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||25/02/2025||01|E001||306||6|10442748808|GONZALES SALAZAR DIANA DIANA|0.00|0.00|0.00|0.00|0.00|0.00|18.00|0.00|0.00|0.00|18.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||25/02/2025||01|E001||166||6|10711957320|RISCO SALAS ELSA FIORELLA|0.00|0.00|0.00|0.00|0.00|0.00|18.00|0.00|0.00|0.00|18.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||25/02/2025||01|E001||436||6|10095467721|ORTIZ BRAVO ROLAN ROLDER|0.00|0.00|0.00|0.00|0.00|0.00|29.00|0.00|0.00|0.00|29.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||25/02/2025||01|E001||240||6|10445757522|BERROCAL RODRIGO SILVESTRE|0.00|0.00|0.00|0.00|0.00|0.00|13.00|0.00|0.00|0.00|13.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||26/02/2025||01|E001||176||6|10446426481|NU?EZ ALARCON EMERITA|0.00|0.00|0.00|0.00|0.00|0.00|23.00|0.00|0.00|0.00|23.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||26/02/2025||01|E001||653||6|10400181140|LUJAN MENDOZA LUIS ENRRIQUE|0.00|0.00|0.00|0.00|0.00|0.00|39.60|0.00|0.00|0.00|39.60|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||27/02/2025||01|E001||94||6|10468431721|ALVAREZ RAMIREZ JAIME WALTER|0.00|0.00|0.00|0.00|0.00|0.00|13.00|0.00|0.00|0.00|13.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||27/02/2025||01|F001||125||6|10101441798|DIAZ VEGA GLORIA|0.00|0.00|37.71|6.79|41.12|7.40|0.0|0.00|0.00|-0.02|93.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||27/02/2025||01|E001||1652||6|10459963371|ATANACIO SANCHEZ DENIS EFRAIN|0.00|0.00|0.00|0.00|0.00|0.00|23.00|0.00|0.00|0.00|23.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||27/02/2025||01|E001||1653||6|10459963371|ATANACIO SANCHEZ DENIS EFRAIN|0.00|0.00|0.00|0.00|0.00|0.00|20.00|0.00|0.00|0.00|20.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||27/02/2025||01|E001||408||6|10475325147|RIQUELME MACCHA HECTOR SEBASTIAN|0.00|0.00|0.00|0.00|0.00|0.00|33.00|0.00|0.00|0.00|33.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||27/02/2025||01|E001||143||6|10107961793|ARREDONDO CORNEJO DE DE|0.00|0.00|0.00|0.00|0.00|0.00|13.00|0.00|0.00|0.00|13.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||27/02/2025||01|E001||99||6|10431561234|SALCEDO CHALCO ALEX GERMAN|0.00|0.00|0.00|0.00|0.00|0.00|20.00|0.00|0.00|0.00|20.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||27/02/2025||01|E001||256||6|10093551309|CHAVEZ ALARCON CARLOS|0.00|0.00|0.00|0.00|0.00|0.00|13.00|0.00|0.00|0.00|13.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||27/02/2025||01|E001||561||6|10442552172|PEREZ BARREDA CESAR GUSTAVO|0.00|0.00|0.00|0.00|0.00|0.00|21.00|0.00|0.00|0.00|21.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||27/02/2025||01|E001||53||6|10255202877|OBREGON RODRIGUEZ MIGUEL FAUSTO|0.00|0.00|0.00|0.00|0.00|0.00|32.00|0.00|0.00|0.00|32.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||27/02/2025||01|E001||417||6|10400387708|RAMOS FERREYRA JORGE LUIS|0.00|0.00|0.00|0.00|0.00|0.00|29.00|0.00|0.00|0.00|29.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||27/02/2025||01|E001||872||6|10486327788|GALLEGOS FARFAN STEFANO ALESSANDRO|0.00|0.00|0.00|0.00|0.00|0.00|245.00|0.00|0.00|0.00|245.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||27/02/2025||01|E001||212||6|10482193264|GOMEZ MORALES JOSFUEL DANIEL|0.00|0.00|0.00|0.00|0.00|0.00|34.80|0.00|0.00|0.00|34.80|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||28/02/2025||01|E001||467||6|10761230633|CASTILLO PEREDO PEDRO MARTIN|0.00|0.00|0.00|0.00|0.00|0.00|13.00|0.00|0.00|0.00|13.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||28/02/2025||01|E001||160||6|10099262872|RADA ALCALDE CARLOS ALBERTO|0.00|0.00|0.00|0.00|0.00|0.00|20.00|0.00|0.00|0.00|20.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||28/02/2025||01|E001||56||6|10099083731|VASQUEZ SANCHEZ ROBERTO CARLOS|0.00|0.00|0.00|0.00|0.00|0.00|20.00|0.00|0.00|0.00|20.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||28/02/2025||01|E001||291||6|10715245740|CHAVEZ MEDINA EDHINSON EFRAIN|0.00|0.00|0.00|0.00|0.00|0.00|21.00|0.00|0.00|0.00|21.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||28/02/2025||01|E001||290||6|10715245740|CHAVEZ MEDINA EDHINSON EFRAIN|0.00|0.00|0.00|0.00|0.00|0.00|21.00|0.00|0.00|0.00|21.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||28/02/2025||01|E001||568||6|10063151829|FLORES HUAMANI JUAN RAIMUNDO|0.00|0.00|0.00|0.00|0.00|0.00|29.00|0.00|0.00|0.00|29.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||28/02/2025||01|FR01||7649090||6|20100047218|BANCO DE CREDITO DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|111.00|0.00|0.00|0.00|111.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||25/02/2025||01|E001||133||6|10420646238|LUQUE CASTRO DE LA|0.00|0.00|0.00|0.00|0.00|0.00|43.00|0.00|0.00|0.00|43.00|PEN|||||||5||0.00|0.00||||||
20122535917|COLEGIO DE NOTARIOS DE LIMA|202502||26/02/2025||01|E001||1038||6|10475718131|GONZALES SALAZAR BELSAR|0.00|0.00|0.00|0.00|0.00|0.00|25.20|0.00|0.00|0.00|25.20|PEN|||||||5||0.00|0.00||||||
