20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||03/02/2025||01|FB20||20380142||6|20100130204|BANCO BBVA PERÚ|0.00|0.00|0.00|0.00|0.00|0.00|7.00|0.00|0.00|0.00|7.00|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||04/02/2025||01|FC03||3747885||6|20100130204|BANCO BBVA PERÚ|0.00|0.00|0.00|0.00|0.00|0.00|40.00|0.00|0.00|0.00|40.00|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||05/02/2025||01|E001||4686||6|20533728643|WAYLAS EXPRESS S.A.C.|0.00|0.00|50.46|9.08|8.86|1.60|0.00|0.00|0.00|0.00|70.00|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||05/02/2025||01|F201||4734||6|20605751521|TRANSPORTES VIA CARGO S.R.L.|0.00|0.00|10.81|1.95|1.90|0.34|0.00|0.00|0.00|0.00|15.00|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||05/02/2025||01|FB20||20461820||6|20100130204|BANCO BBVA PERÚ|0.00|0.00|0.00|0.00|0.00|0.00|6.50|0.00|0.00|0.00|6.50|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||11/02/2025||01|FB20||20500607||6|20100130204|BANCO BBVA PERÚ|0.00|0.00|0.00|0.00|0.00|0.00|26.00|0.00|0.00|0.00|26.00|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||12/02/2025||01|FB20||20508720||6|20100130204|BANCO BBVA PERÚ|0.00|0.00|0.00|0.00|0.00|0.00|26.00|0.00|0.00|0.00|26.00|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||13/02/2025||01|FB20||20515564||6|20100130204|BANCO BBVA PERÚ|0.00|0.00|0.00|0.00|0.00|0.00|19.50|0.00|0.00|0.00|19.50|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||14/02/2025||01|E001||1107||6|20541649558|DISTRIBUIDORA E INVERSIONES EMANUEL E.I.R.L.|0.00|0.00|100.20|18.03|17.60|3.17|0.00|0.00|0.00|0.00|139.00|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||14/02/2025||01|FC01||64079||6|20122535917|COLEGIO DE NOTARIOS DE LIMA|1474.58|265.42|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|1740.00|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||17/02/2025||01|E001||1320||6|20555052767|MEGA TRANSPORTES Y SERVICIOS S.A.C.|0.00|0.00|255.18|45.93|44.82|8.07|0.00|0.00|0.00|0.00|354.00|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||17/02/2025||01|FB20||20529671||6|20100130204|BANCO BBVA PERÚ|0.00|0.00|0.00|0.00|0.00|0.00|51.50|0.00|0.00|0.00|51.50|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||20/02/2025||01|FF02||72||6|20605751521|TRANSPORTES VIA CARGO S.R.L.|0.00|0.00|50.46|9.08|8.86|1.60|0.00|0.00|0.00|0.00|70.00|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||21/02/2025||01|E001||5740||6|20294243063|JUNTA DE DECANOS DE LOS COLEGIOS DE NOTARIOS DEL PERU|0.00|0.00|0.00|0.00|0.00|0.00|2400.00|0.00|0.00|0.00|2400.00|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||21/02/2025||01|FB20||20561226||6|20100130204|BANCO BBVA PERÚ|0.00|0.00|0.00|0.00|0.00|0.00|6.50|0.00|0.00|0.00|6.50|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||24/02/2025||01|FB20||20568126||6|20100130204|BANCO BBVA PERÚ|0.00|0.00|0.00|0.00|0.00|0.00|6.50|0.00|0.00|0.00|6.50|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||25/02/2025||01|FB20||20578731||6|20100130204|BANCO BBVA PERÚ|0.00|0.00|0.00|0.00|0.00|0.00|6.50|0.00|0.00|0.00|6.50|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||26/02/2025||01|F008||47003||6|20445470156|VEG INVERSIONES S.R.L.|0.00|0.00|21.62|3.90|3.80|0.68|0.00|0.00|0.00|0.00|30.00|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||27/02/2025||01|FB20||20591616||6|20100130204|BANCO BBVA PERÚ|0.00|0.00|0.00|0.00|0.00|0.00|6.50|0.00|0.00|0.00|6.50|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||28/02/2025||01|F029||253416||6|20100030595|BANCO DE LA NACION|0.00|0.00|0.00|0.00|0.00|0.00|15.00|0.00|0.00|0.00|15.00|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||28/02/2025||01|F032||49564||6|20100030595|BANCO DE LA NACION|0.00|0.00|0.00|0.00|0.00|0.00|5.00|0.00|0.00|0.00|5.00|PEN|||||||||0.00|0.00||
20446364767|COLEGIO DE NOTARIOS DE ANCASH|202502||28/02/2025||01|FB20||20612225||6|20100130204|BANCO BBVA PERÚ|0.00|0.00|0.00|0.00|0.00|0.00|102.00|0.00|0.00|0.00|102.00|PEN|||||||||0.00|0.00||
