20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||03/02/2025||1.0|F001||17557.0||6.0|20493002636.0|STARSOFT S.A.C.|0.0|0.0|321.03|57.79|350.03|63.0|0.0|0.0|0.0|-0.02|791.83|USD|3.73||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||04/02/2025||1.0|F001||14.0||6.0|20612838349.0|LAVATORIN S.A.C.|0.0|0.0|53.93|9.71|58.79|10.58|0.0|0.0|0.0|-0.01|133.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||04/02/2025||1.0|FFA1||20136.0||6.0|20508932350.0|GRM INFORMATION MANAGEMENT SERVICES S.A.C.|0.0|0.0|866.57|155.98|944.82|170.07|0.0|0.0|0.0|-0.08|2137.36|USD|3.72||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||05/02/2025||1.0|E001||2165.0||6.0|20602557911.0|CORPORACION ROQUE Y HIJOS S.A.C.|40.0|7.2|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|47.2|PEN|||||||||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||01/02/2025||1.0|FE22||3160.0||6.0|20549068201.0|VERISURE PERU S.A.C.|0.0|0.0|94.43|17.0|102.96|18.53|0.01|0.0|0.0|0.0|232.93|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||06/02/2025||1.0|F004||1750.0||6.0|20536268317.0|DAGAL IMPORT SOCIEDAD COMERCIAL DE RESPONSABILIDAD|0.0|0.0|624.37|112.39|680.74|122.53|0.0|0.0|0.0|-0.03|1540.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||03/02/2025||1.0|E001||205.0||6.0|20299414087.0|HILFE S.A.|0.0|0.0|71.76|12.92|78.24|14.08|0.0|0.0|0.0|0.0|177.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||05/02/2025||1.0|E001||2169.0||6.0|20602557911.0|CORPORACION ROQUE Y HIJOS S.A.C.|20.0|3.6|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|23.6|PEN|||||||||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||01/02/2025|28/02/2025|14.0|SS01||1537784.0||6.0|20467534026.0|AMERICA MOVIL PERU S.A.C.|0.0|0.0|239.2|43.06|260.8|46.94|0.0|0.0|0.0|0.0|590.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||01/02/2025||1.0|F010||63301.0||6.0|20548042888.0|PEFARER PERU S.A.C.|0.0|0.0|196.04|35.29|213.74|38.47|0.01|0.0|0.0|0.0|483.55|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||02/02/2025||1.0|E001||588.0||6.0|20563015340.0|LOGISTICAS INTEGRALES E.I.R.L.|0.0|0.0|899.39|161.89|980.61|176.51|0.0|0.0|0.0|0.0|2218.4|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||03/02/2025||1.0|E001||6862.0||6.0|20516103184.0|POSEIDON CARGO S.A.C.|545.0|98.1|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|643.1|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||07/02/2025||1.0|F001||14128.0||6.0|20340144938.0|SERLIMUT S.A.C.|0.0|0.0|2025.84|364.65|2208.77|397.58|0.0|0.0|0.0|-0.02|4996.82|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||07/02/2025||1.0|FF11||224704.0||6.0|20390724919.0|IRON MOUNTAIN PERU S.A.|0.0|0.0|3035.55|546.4|3309.67|595.74|0.0|0.0|0.0|0.0|7487.36|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||08/02/2025||1.0|F001||2512.0||6.0|10072043826.0|MEJIA LOARTE JUAN LUIS|0.0|0.0|125.69|22.62|137.03|24.67|0.0|0.0|0.0|-0.01|310.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||07/02/2025||1.0|E001||5667.0||6.0|20294243063.0|JUNTA DE DECANOS DE LOS COLEGIOS DE NOTARIOS DEL P|0.0|0.0|0.0|0.0|0.0|0.0|24300.0|0.0|0.0|0.0|24300.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||10/02/2025||1.0|E001||451.0||6.0|20602866301.0|BLOOM MARKET S.A.C.|0.0|0.0|11864.32|2135.58|12935.68|2328.42|0.0|0.0|0.0|0.0|29264.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||11/02/2025||1.0|F002||871.0||6.0|20604960518.0|CLIMAPOWER S.A.C.|0.0|0.0|535.17|96.33|583.5|105.03|0.0|0.0|0.0|-0.03|1320.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||11/02/2025||1.0|E001||372.0||6.0|10455795759.0|CRUZ MARCELO CARLOS JAVIER|0.0|0.0|119.6|21.53|130.4|23.47|0.0|0.0|0.0|0.0|295.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||01/02/2025||1.0|E001||52.0||6.0|10255202877.0|OBREGON RODRIGUEZ MIGUEL FAUSTO|0.0|0.0|0.0|0.0|0.0|0.0|65.0|0.0|0.0|0.0|65.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||01/02/2025|11/02/2025|14.0|S9AA||66247298.0||6.0|20100017491.0|TELEFONICA DEL PERU SAA|0.0|0.0|106.36|19.15|115.97|20.87|0.05|0.0|0.0|0.0|262.4|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||11/02/2025||1.0|F001||4603.0||6.0|20349792193.0|THOMAS GREG & SONS DE PERU S.A.|27000.0|4860.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|31860.0|PEN|||||||1.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||11/02/2025||1.0|F001||4602.0||6.0|20349792193.0|THOMAS GREG & SONS DE PERU S.A.|27000.0|4860.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|31860.0|PEN|||||||1.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||03/02/2025||1.0|FN01||29079848.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|7.0|0.0|0.0|0.0|7.0|PEN|||||||||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||03/02/2025||1.0|FR01||7507238.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|59.5|0.0|0.0|0.0|59.5|PEN|||||||||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||03/02/2025||1.0|FN01||29061235.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|3.5|0.0|0.0|0.0|3.5|PEN|||||||||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||03/02/2025||1.0|FN01||29079874.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|3.0|0.0|0.0|0.0|3.0|PEN|||||||||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||04/02/2025||1.0|FR01||7520475.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|41.0|0.0|0.0|0.0|41.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||04/02/2025||1.0|FR01||7520515.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|9.5|0.0|0.0|0.0|9.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||04/02/2025||1.0|FN01||29106800.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|10.5|0.0|0.0|0.0|10.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||05/02/2025||1.0|FR01||7526266.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|14.0|0.0|0.0|0.0|14.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||06/02/2025||1.0|FN01||29191803.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|3.5|0.0|0.0|0.0|3.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||06/02/2025||1.0|FR01||7534397.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|33.0|0.0|0.0|0.0|33.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||06/02/2025||1.0|FE01||2103597.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|260.4|0.0|0.0|0.0|260.4|USD|3.72||||||||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||07/02/2025||1.0|FR01||7539337.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|20.5|0.0|0.0|0.0|20.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||07/02/2025||1.0|FN01||29225032.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|7.0|0.0|0.0|0.0|7.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||07/02/2025||1.0|FI01||14030002.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|388.0|0.0|0.0|0.0|388.0|PEN|||||||||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||07/02/2025||1.0|FI01||14030086.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|64.34|0.0|0.0|0.0|64.34|USD|3.71||||||||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||07/02/2025||1.0|FI01||14030045.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|45.5|0.0|0.0|0.0|45.5|PEN|||||||||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||07/02/2025||1.0|FI01||14030679.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|73.0|0.0|0.0|0.0|73.0|PEN|||||||||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||07/02/2025||1.0|FI01||14030766.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|45.5|0.0|0.0|0.0|45.5|PEN|||||||||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||10/02/2025||1.0|FN01||29252216.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|28.0|0.0|0.0|0.0|28.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||10/02/2025||1.0|FR01||7545705.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|71.8|0.0|0.0|0.0|71.8|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||11/02/2025||1.0|FR01||7548939.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|90.5|0.0|0.0|0.0|90.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||11/02/2025||1.0|FR01||7548979.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|3.5|0.0|0.0|0.0|3.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||11/02/2025||1.0|FN01||29288262.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|3.5|0.0|0.0|0.0|3.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||12/02/2025||1.0|FR01||7560648.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|11.0|0.0|0.0|0.0|11.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||13/02/2025||1.0|FR01||7571218.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|16.5|0.0|0.0|0.0|16.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||14/02/2025||1.0|FR01||7575811.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|21.8|0.0|0.0|0.0|21.8|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||14/02/2025||1.0|E001||6883.0||6.0|20516103184.0|POSEIDON CARGO S.A.C.|23725.39|4270.57|0.0|0.0|0.0|0.0|0.01|0.0|0.0|0.0|27995.97|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||17/02/2025||1.0|E001||2636.0||6.0|20601213487.0|HG GRAFICOS SOCIEDAD ANONIMA CERRADA - HG GRAFICOS|0.0|0.0|203.32|36.6|221.68|39.9|0.0|0.0|0.0|0.0|501.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||13/02/2025|28/02/2025|14.0|S106||2651708.0||6.0|20100152356.0|SERV AGUA POTAB Y ALCANT DE LIMA-SEDAPAL|0.0|0.0|147.67|26.58|161.0|28.98|0.0|0.0|0.0|-0.03|364.2|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||12/02/2025||1.0|F015||274340.0||6.0|20467534026.0|AMERICA MOVIL PERU S.A.C.|0.0|0.0|517.39|93.13|564.11|101.54|0.0|0.0|0.0|0.0|1276.17|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||13/02/2025|28/02/2025|14.0|S106||2651709.0||6.0|20100152356.0|SERV AGUA POTAB Y ALCANT DE LIMA-SEDAPAL|0.0|0.0|183.84|33.09|200.44|36.08|0.05|0.0|0.0|0.0|453.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||01/02/2025|17/02/2025|14.0|S9AA||65278294.0||6.0|20100017491.0|TELEFONICA DEL PERU SAA|0.0|0.0|72.0|12.96|78.5|14.13|0.01|0.0|0.0|0.0|177.6|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||01/02/2025|17/02/2025|14.0|S9AA||65314420.0||6.0|20100017491.0|TELEFONICA DEL PERU SAA|0.0|0.0|16.21|2.92|17.68|3.18|0.01|0.0|0.0|0.0|40.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||01/02/2025|17/02/2025|14.0|S9AA||66387103.0||6.0|20100017491.0|TELEFONICA DEL PERU SAA|0.0|0.0|11.32|2.04|12.35|2.22|0.0|0.0|0.0|-0.03|27.9|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||01/02/2025|17/02/2025|14.0|S9AA||65407690.0||6.0|20100017491.0|TELEFONICA DEL PERU SAA|0.0|0.0|16.21|2.92|17.68|3.18|0.01|0.0|0.0|0.0|40.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||01/02/2025|17/02/2025|14.0|S9AA||66235601.0||6.0|20100017491.0|TELEFONICA DEL PERU SAA|0.0|0.0|32.64|5.87|35.58|6.41|0.0|0.0|0.0|0.0|80.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||14/02/2025||1.0|E001||4332.0||6.0|20131371617.0|MINISTERIO DE JUSTICIA Y DERECHOS HUMANOS|0.0|0.0|0.0|0.0|0.0|0.0|1417.2|0.0|0.0|0.0|1417.2|PEN|||||||||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||18/02/2025||1.0|F004||1026702.0||6.0|20537321190.0|DIMERC PERU S.A.C.|0.0|0.0|613.65|110.46|669.07|120.43|0.0|0.0|0.0|-0.02|1513.59|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||03/02/2025||1.0|E001||1049.0||6.0|10088715000.0|MARRO ORTEGA ELMER YSAIAS|0.0|0.0|0.0|0.0|0.0|0.0|36.0|0.0|0.0|0.0|36.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||03/02/2025||1.0|E001||181.0||6.0|10074291622.0|PEÑA REYES FELIX ARMANDO|0.0|0.0|0.0|0.0|0.0|0.0|20.0|0.0|0.0|0.0|20.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||17/02/2025||1.0|FFF1||405.0||6.0|20506102767.0|ELECTRO CORREA S.A.C|0.0|0.0|113.51|20.43|123.77|22.28|0.01|0.0|0.0|0.0|280.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||03/02/2025||1.0|E001||1208.0||6.0|10801620766.0|MOREYRA RUIZ JOSE RICARDO|0.0|0.0|0.0|0.0|0.0|0.0|44.0|0.0|0.0|0.0|44.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||03/02/2025||1.0|E001||411.0||6.0|10429857754.0|HUAMANI CARRASCO MARCELO|0.0|0.0|0.0|0.0|0.0|0.0|70.0|0.0|0.0|0.0|70.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||04/02/2025||1.0|F501||183388.0||6.0|20109072177.0|CENCOSUD RETAIL PERU S.A.|0.0|0.0|57.14|10.29|62.3|11.21|0.06|0.0|0.0|0.0|141.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||04/02/2025||1.0|E001||3.0||6.0|10460081560.0|ORDOÑEZ ASMAT DANIEL|0.0|0.0|0.0|0.0|0.0|0.0|37.0|0.0|0.0|0.0|37.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||04/02/2025||1.0|E001||2.0||6.0|10721509864.0|RUPAY SALAS CRISTIAN ESTALIN|0.0|0.0|0.0|0.0|0.0|0.0|29.0|0.0|0.0|0.0|29.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||04/02/2025||1.0|E001||555.0||6.0|10081524756.0|SALDARRIAGA CHAVEZ OSCAR AGUSTIN|0.0|0.0|0.0|0.0|0.0|0.0|44.0|0.0|0.0|0.0|44.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||04/02/2025||1.0|E001||119.0||6.0|10420256278.0|CACHIQUE CACHIQUE AROLDO|0.0|0.0|0.0|0.0|0.0|0.0|76.0|0.0|0.0|0.0|76.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||04/02/2025||1.0|E001||448.0||6.0|10239793881.0|PALOMINO BANDA HUGO DAVID|0.0|0.0|0.0|0.0|0.0|0.0|25.0|0.0|0.0|0.0|25.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||04/02/2025||1.0|E001||819.0||6.0|10088258377.0|BURGOS RIOS EDUARDO GERMAN|0.0|0.0|0.0|0.0|0.0|0.0|21.0|0.0|0.0|0.0|21.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||05/02/2025||1.0|E001||1179.0||6.0|10101650141.0|MIRANDA HERRERA MANUEL SANTIAGO|0.0|0.0|0.0|0.0|0.0|0.0|34.6|0.0|0.0|0.0|34.6|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||05/02/2025||1.0|E001||705.0||6.0|10414912937.0|RODRIGUEZ RAMOS SANTIAGO JESUS|0.0|0.0|0.0|0.0|0.0|0.0|25.0|0.0|0.0|0.0|25.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||05/02/2025||1.0|E001||74.0||6.0|10406467860.0|GUTIERREZ PAÑIURA JUAN CARLOS|0.0|0.0|0.0|0.0|0.0|0.0|21.0|0.0|0.0|0.0|21.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||05/02/2025||1.0|E001||357.0||6.0|10473351884.0|LOPEZ CALLE ISAIAS|0.0|0.0|0.0|0.0|0.0|0.0|19.0|0.0|0.0|0.0|19.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||05/02/2025||1.0|F477||1160526.0||6.0|20100686814.0|OLVA COURIER S.A.C|0.0|0.0|23.31|4.2|25.41|4.57|0.01|0.0|0.0|0.0|57.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||18/02/2025||1.0|E001||597.0||6.0|20563015340.0|LOGISTICAS INTEGRALES E.I.R.L.|0.0|0.0|1775.34|319.56|1935.66|348.42|0.0|0.0|0.0|0.0|4378.98|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||06/02/2025||1.0|F091||22177.0||6.0|20504680623.0|CORPORACION BAGUETERA S.A.C.|0.0|0.0|27.72|4.99|30.22|5.44|4.13|0.0|0.0|0.0|72.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||06/02/2025||1.0|E001||9.0||6.0|10455099442.0|CHALCO HUAMANI JHONATAN|0.0|0.0|0.0|0.0|0.0|0.0|25.0|0.0|0.0|0.0|25.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||19/02/2025||1.0|F001||5948.0||6.0|20375937884.0|VIGILANCIA UNIVERSAL S.A.C.|0.0|0.0|3136.39|564.55|3419.61|615.53|0.0|0.0|0.0|0.0|7736.08|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||06/02/2025||1.0|E001||1624.0||6.0|10101976730.0|JAUREGUI RAMIREZ JORGE LUIS ANTONIO|0.0|0.0|0.0|0.0|0.0|0.0|25.0|0.0|0.0|0.0|25.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||06/02/2025||1.0|E001||139.0||6.0|10411611405.0|ORTIZ DELGADO FREDDY|0.0|0.0|0.0|0.0|0.0|0.0|21.0|0.0|0.0|0.0|21.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||06/02/2025||1.0|E001||2.0||6.0|15613715221.0|ARIAS ROJAS KALEB ANTHONY|0.0|0.0|0.0|0.0|0.0|0.0|21.0|0.0|0.0|0.0|21.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||07/02/2025||1.0|E001||189.0||6.0|10776720785.0|OCHOA CUCHO DAVID ANTONIO|0.0|0.0|0.0|0.0|0.0|0.0|21.0|0.0|0.0|0.0|21.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||07/02/2025||1.0|E001||620.0||6.0|10079401728.0|SALAZAR ALIAGA REYNALDO ALFONSO|0.0|0.0|0.0|0.0|0.0|0.0|21.0|0.0|0.0|0.0|21.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||07/02/2025||1.0|E001||328.0||6.0|10755881983.0|CAPCHA CARLOS GILBERTO JEAN|0.0|0.0|0.0|0.0|0.0|0.0|21.0|0.0|0.0|0.0|21.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||10/02/2025||1.0|FA16||2520950.0||6.0|20536557858.0|HOMECENTERS PERUANOS S.A.|0.0|0.0|67.45|12.14|73.55|13.24|0.02|0.0|0.0|0.0|166.4|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||10/02/2025||1.0|FS59||31698.0||6.0|20388829452.0|LASINO S.A.|0.0|0.0|20.6|3.71|22.46|4.04|1.19|0.0|0.0|0.0|52.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||10/02/2025||1.0|E001||1147.0||6.0|10429649426.0|CULLANCO CANTO DORMAD NICHEEL|0.0|0.0|0.0|0.0|0.0|0.0|17.0|0.0|0.0|0.0|17.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||10/02/2025||1.0|E001||882.0||6.0|10468276416.0|ORTEGA CACERES SAMUEL|0.0|0.0|0.0|0.0|0.0|0.0|13.0|0.0|0.0|0.0|13.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||10/02/2025||1.0|E001||162.0||6.0|10706735483.0|PINGO MACEDO VICTOR MANUEL|0.0|0.0|0.0|0.0|0.0|0.0|23.0|0.0|0.0|0.0|23.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||10/02/2025||1.0|E001||422.0||6.0|10421671775.0|GUIZADO SALAZAR DAVID|0.0|0.0|0.0|0.0|0.0|0.0|13.0|0.0|0.0|0.0|13.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||11/02/2025||1.0|E001||723.0||6.0|10402024122.0|PIMENTEL HILARIO ELENA VIVIANA|0.0|0.0|0.0|0.0|0.0|0.0|23.0|0.0|0.0|0.0|23.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||11/02/2025||1.0|E001||377.0||6.0|10437102924.0|MEJIA SAMARITANO JAIME WILMER|0.0|0.0|0.0|0.0|0.0|0.0|29.0|0.0|0.0|0.0|29.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||11/02/2025||1.0|E001||180.0||6.0|10471362218.0|RAMIREZ OJEDA INGRID PAOLA|0.0|0.0|0.0|0.0|0.0|0.0|36.0|0.0|0.0|0.0|36.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||11/02/2025||1.0|F001||123.0||6.0|10101441798.0|DIAZ VEGA GLORIA|0.0|0.0|29.18|5.25|31.82|5.73|0.02|0.0|0.0|0.0|72.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||11/02/2025||1.0|F501||79478.0||6.0|20109072177.0|CENCOSUD RETAIL PERU S.A.|0.0|0.0|41.14|7.41|44.86|8.07|0.02|0.0|0.0|0.0|101.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||11/02/2025||1.0|F001||4925.0||6.0|20565872509.0|COPASA CORPORATION SOCIEDAD ANONIMA - COPASA CORPORATION S.A.|0.0|0.0|27.99|5.04|30.51|5.49|0.0|0.0|0.0|-0.03|69.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||12/02/2025||1.0|E001||127.0||6.0|10200496456.0|TAIPE CONDORI EFRAIN|0.0|0.0|0.0|0.0|0.0|0.0|33.0|0.0|0.0|0.0|33.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||12/02/2025||1.0|E001||143.0||6.0|10067934054.0|LIÑER IBAÑEZ CARLOS RODOLFO|0.0|0.0|0.0|0.0|0.0|0.0|21.0|0.0|0.0|0.0|21.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||12/02/2025||1.0|E001||1347.0||6.0|10108639763.0|QUIROZ SANCHEZ MIGUEL ENRIQUE|0.0|0.0|0.0|0.0|0.0|0.0|50.0|0.0|0.0|0.0|50.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||12/02/2025||1.0|E001||104.0||6.0|10256382445.0|FLECHELLE ZEGARRA MARIA ELENA|0.0|0.0|0.0|0.0|0.0|0.0|40.0|0.0|0.0|0.0|40.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||12/02/2025||1.0|E001||897.0||6.0|10085218668.0|CASTRO DAVID RUBEN DARIO|0.0|0.0|0.0|0.0|0.0|0.0|13.0|0.0|0.0|0.0|13.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||13/02/2025||1.0|E001||72.0||6.0|10489587829.0|BARRETO SOZA CESAR ANDRES|0.0|0.0|0.0|0.0|0.0|0.0|29.0|0.0|0.0|0.0|29.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||13/02/2025||1.0|E001||494.0||6.0|10458059417.0|SARMIENTO PEREZ DAVID EDSON|0.0|0.0|0.0|0.0|0.0|0.0|43.0|0.0|0.0|0.0|43.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||13/02/2025||1.0|FS59||31708.0||6.0|20388829452.0|LASINO S.A.|0.0|0.0|4.76|0.86|5.18|0.93|0.27|0.0|0.0|0.0|12.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||13/02/2025||1.0|FS59||31709.0||6.0|20388829452.0|LASINO S.A.|0.0|0.0|4.76|0.86|5.18|0.93|0.27|0.0|0.0|0.0|12.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||13/02/2025||1.0|FS59||31707.0||6.0|20388829452.0|LASINO S.A.|0.0|0.0|3.96|0.71|4.32|0.78|0.23|0.0|0.0|0.0|10.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||14/02/2025||1.0|FA16||2435056.0||6.0|20536557858.0|HOMECENTERS PERUANOS S.A.|0.0|0.0|16.19|2.91|17.64|3.18|0.0|0.0|0.0|-0.02|39.9|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||14/02/2025||1.0|E001||826.0||6.0|10096557898.0|LLANOS CHANGANAQUI MARCOS ANTONIO|0.0|0.0|0.0|0.0|0.0|0.0|40.0|0.0|0.0|0.0|40.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||14/02/2025||1.0|E001||326.0||6.0|10411158140.0|GUERRA ALARCON FELIPE|0.0|0.0|0.0|0.0|0.0|0.0|30.0|0.0|0.0|0.0|30.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||14/02/2025||1.0|E001||830.0||6.0|10453461942.0|ELESCANO ARRIETA RONALD BRAYAN|0.0|0.0|0.0|0.0|0.0|0.0|15.0|0.0|0.0|0.0|15.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||15/02/2025||1.0|E001||446.0||6.0|15607661488.0|MIRANDA ALVAREZ JOSE ANTONIO|0.0|0.0|0.0|0.0|0.0|0.0|15.6|0.0|0.0|0.0|15.6|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||13/02/2025||1.0|E001||2181.0||6.0|20602557911.0|CORPORACION ROQUE Y HIJOS S.A.C.|0.0|0.0|60.81|10.95|66.3|11.93|0.01|0.0|0.0|0.0|150.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||21/02/2025||1.0|F226||475616.0||6.0|20418896915.0|MAPFRE PERU COMPAÑIA DE SEGUROS Y REASEGUROS|0.0|0.0|875.47|157.58|954.53|171.82|0.0|0.0|0.0|-0.22|2159.18|USD|3.69||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||18/02/2025||1.0|E001||2638.0||6.0|20601213487.0|HG GRAFICOS SOCIEDAD ANONIMA CERRADA - HG GRAFICOS|0.0|0.0|295.97|53.27|322.7|58.09|0.0|0.0|0.0|-0.03|730.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||16/02/2025|06/03/2025|14.0|SB01||522045885.0||6.0|20467534026.0|AMERICA MOVIL PERU S.A.C.|0.0|0.0|135.97|24.47|148.25|26.69|0.0|0.0|0.0|0.0|335.38|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||24/02/2025||1.0|E001||5747.0||6.0|20294243063.0|JUNTA DE DECANOS DE LOS COLEGIOS DE NOTARIOS DEL P|0.0|0.0|0.0|0.0|0.0|0.0|7340.0|0.0|0.0|0.0|7340.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||21/02/2025||1.0|E001||2204.0||6.0|20602557911.0|CORPORACION ROQUE Y HIJOS S.A.C.|0.0|0.0|105.41|18.97|114.92|20.69|0.01|0.0|0.0|0.0|260.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||14/02/2025||1.0|FN01||29377683.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|10.0|0.0|0.0|0.0|10.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||17/02/2025||1.0|FR01||7580774.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|14.0|0.0|0.0|0.0|14.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||17/02/2025||1.0|FN01||29426859.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|6.0|0.0|0.0|0.0|6.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||17/02/2025||1.0|FN01||29426885.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|2.0|0.0|0.0|0.0|2.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||18/02/2025||1.0|FR01||7591883.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|80.3|0.0|0.0|0.0|80.3|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||18/02/2025||1.0|FN01||29434557.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|7.0|0.0|0.0|0.0|7.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||18/02/2025||1.0|FR01||7591917.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|7.5|0.0|0.0|0.0|7.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||22/02/2025|12/03/2025|14.0|SB01||523419560.0||6.0|20467534026.0|AMERICA MOVIL PERU S.A.C.|0.0|0.0|253.5|45.63|276.39|49.75|0.0|0.0|0.0|0.0|625.27|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||17/02/2025||1.0|FFBG||134487.0||6.0|20100017491.0|TELEFONICA DEL PERU SAA|0.0|0.0|3518.5|633.33|3836.22|690.52|0.05|0.0|0.0|0.0|8678.62|USD|3.71||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||17/02/2025||1.0|FFBG||134488.0||6.0|20100017491.0|TELEFONICA DEL PERU SAA|0.0|0.0|127.76|23.0|139.3|25.07|0.0|0.0|0.0|-0.06|315.07|USD|3.71||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||25/02/2025||1.0|E001||571.0||6.0|20602253920.0|LA MESA GOURMET E.I.R.L.|0.0|0.0|126.78|22.82|138.22|24.88|0.0|0.0|0.0|0.0|312.7|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||25/02/2025||1.0|F001||4401.0||6.0|20100577012.0|GUVARSA IMPORTACIONES Y REPRESENTAC SRL|0.0|0.0|150.7|27.13|164.3|29.57|0.0|0.0|0.0|0.0|371.7|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||27/02/2025||1.0|E001||572.0||6.0|20602253920.0|LA MESA GOURMET E.I.R.L.|0.0|0.0|133.95|24.11|146.05|26.29|0.0|0.0|0.0|0.0|330.4|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||28/02/2025||1.0|F004||1764.0||6.0|20536268317.0|DAGAL IMPORT SOCIEDAD COMERCIAL DE RESPONSABILIDAD|0.0|0.0|624.37|112.39|680.74|122.53|0.0|0.0|0.0|-0.03|1540.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||28/02/2025||1.0|F001||4636.0||6.0|20349792193.0|THOMAS GREG & SONS DE PERU S.A.|27000.0|4860.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|31860.0|PEN|||||||1.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||26/02/2025||1.0|F001||4626.0||6.0|20349792193.0|THOMAS GREG & SONS DE PERU S.A.|13000.0|2340.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|15340.0|PEN|||||||1.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||26/02/2025||1.0|F001||4625.0||6.0|20349792193.0|THOMAS GREG & SONS DE PERU S.A.|32000.0|5760.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|0.0|37760.0|PEN|||||||1.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||28/02/2025||1.0|F001||15174697.0||6.0|20603235780.0|IZIPAY S.A.C|0.0|0.0|0.4|0.07|0.43|0.08|0.02|0.0|0.0|0.0|1.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||28/02/2025||1.0|F001||14967072.0||6.0|20603235780.0|IZIPAY S.A.C|0.0|0.0|1329.77|239.36|1449.84|260.97|0.0|0.0|0.0|-0.01|3279.93|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||28/02/2025||1.0|E001||2244.0||6.0|20601413974.0|HELGUERO & TICERAN ABOGADOS S.A.C.|0.0|0.0|1339.52|241.11|1460.48|262.89|0.0|0.0|0.0|0.0|3304.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||24/02/2025||1.0|F003||95.0||6.0|20603038160.0|BIGDAVI S.A.C.|10276.39|1849.75|0.0|0.0|0.0|0.0|0.0|0.0|0.0|-0.01|12126.13|PEN|||||||2.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||28/02/2025||1.0|F001||15056410.0||6.0|20603235780.0|IZIPAY S.A.C|0.0|0.0|0.4|0.07|0.43|0.08|0.02|0.0|0.0|0.0|1.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||24/02/2025|11/03/2025|14.0|S880||4678354.0||6.0|20269985900.0|PLUZ ENERGÍA PERÚ S.A.A.|0.0|0.0|724.56|130.42|790.0|142.2|23.32|0.0|0.0|0.0|1810.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||15/02/2025|11/03/2025|14.0|S300||216086.0||6.0|20100017491.0|TELEFONICA DEL PERU SAA|0.0|0.0|500.22|90.04|545.39|98.17|0.0|0.0|0.0|-0.02|1233.8|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||15/02/2025|11/03/2025|14.0|S300||216085.0||6.0|20100017491.0|TELEFONICA DEL PERU SAA|0.0|0.0|615.81|110.85|671.41|120.85|0.08|0.0|0.0|0.0|1519.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||24/02/2025|11/03/2025|14.0|S880||4678355.0||6.0|20269985900.0|PLUZ ENERGÍA PERÚ S.A.A.|0.0|0.0|639.94|115.19|697.73|125.59|20.05|0.0|0.0|0.0|1598.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||27/02/2025||1.0|FR01||7642669.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|70.5|0.0|0.0|0.0|70.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||26/02/2025||1.0|FR01||7636596.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|125.8|0.0|0.0|0.0|125.8|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||25/02/2025||1.0|FR01||7629257.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|55.0|0.0|0.0|0.0|55.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||25/02/2025||1.0|FR01||7629212.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|94.5|0.0|0.0|0.0|94.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||24/02/2025||1.0|FR01||7618310.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|20.0|0.0|0.0|0.0|20.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||21/02/2025||1.0|FN01||29844325.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|7.0|0.0|0.0|0.0|7.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||21/02/2025||1.0|FR01||7611418.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|43.5|0.0|0.0|0.0|43.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||20/02/2025||1.0|FR01||7604693.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|80.0|0.0|0.0|0.0|80.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||20/02/2025||1.0|FN01||29818995.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|10.0|0.0|0.0|0.0|10.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||19/02/2025||1.0|FR01||7598261.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|23.8|0.0|0.0|0.0|23.8|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||14/02/2025||1.0|E001||814.0||6.0|10103307274.0|VALVERDE FERNANDEZ EDY GUZMAN|0.0|0.0|0.0|0.0|0.0|0.0|30.0|0.0|0.0|0.0|30.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||15/02/2025||1.0|E001||1119.0||6.0|10408023861.0|RAMIREZ FLORES JOSE FELIX|0.0|0.0|0.0|0.0|0.0|0.0|45.0|0.0|0.0|0.0|45.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||17/02/2025||1.0|F581||240113.0||6.0|20100049181.0|TAI LOY S.A.|0.0|0.0|14.78|2.66|16.11|2.9|0.0|0.0|0.0|-0.05|36.4|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||17/02/2025||1.0|E001||867.0||6.0|10446363749.0|CHAU CABALLERO SAMUEL ANGEL|0.0|0.0|0.0|0.0|0.0|0.0|34.8|0.0|0.0|0.0|34.8|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||18/02/2025||1.0|F203||9134.0||6.0|20606508868.0|SAN ANTONIO DE MAGDALENA S.A.C.|0.0|0.0|71.63|12.89|78.09|14.06|2.23|0.0|0.0|0.0|178.9|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||18/02/2025||1.0|E001||133.0||6.0|10465771670.0|VARGAS PANTOJA JOSE CARLOS|0.0|0.0|0.0|0.0|0.0|0.0|31.2|0.0|0.0|0.0|31.2|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||18/02/2025||1.0|E001||364.0||6.0|10473351884.0|LOPEZ CALLE ISAIAS|0.0|0.0|0.0|0.0|0.0|0.0|13.0|0.0|0.0|0.0|13.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||20/02/2025||1.0|E001||416.0||6.0|10068070568.0|AGURTO ÑOPO LUIS ENRIQUE|0.0|0.0|0.0|0.0|0.0|0.0|74.6|0.0|0.0|0.0|74.6|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||20/02/2025||1.0|E001||135.0||6.0|10766242486.0|LAZARO ROJAS MIGUEL ANGEL|0.0|0.0|0.0|0.0|0.0|0.0|34.8|0.0|0.0|0.0|34.8|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||20/02/2025||1.0|E001||652.0||6.0|10406058765.0|CARLOS SILVA JORGE ENRIQUE|0.0|0.0|0.0|0.0|0.0|0.0|44.0|0.0|0.0|0.0|44.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||20/02/2025||1.0|E001||4.0||6.0|10419325231.0|VIGO VICENTE JOSE CARLOS|0.0|0.0|0.0|0.0|0.0|0.0|20.0|0.0|0.0|0.0|20.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||20/02/2025||1.0|E001||589.0||6.0|10407056111.0|ORELLANA SILVA DAVID DANIEL|0.0|0.0|0.0|0.0|0.0|0.0|48.0|0.0|0.0|0.0|48.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||20/02/2025||1.0|E001||416.0||6.0|10742792973.0|CASTILLA MINAYA ANTHONY JHORDAN|0.0|0.0|0.0|0.0|0.0|0.0|48.0|0.0|0.0|0.0|48.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||21/02/2025||1.0|E001||460.0||6.0|10739588672.0|SACHA JARA BRYAN ALBERTO|0.0|0.0|0.0|0.0|0.0|0.0|26.0|0.0|0.0|0.0|26.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||21/02/2025||1.0|E001||863.0||6.0|10486327788.0|GALLEGOS FARFAN STEFANO ALESSANDRO|0.0|0.0|0.0|0.0|0.0|0.0|151.5|0.0|0.0|0.0|151.5|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||22/02/2025||1.0|E001||39.0||6.0|10450321619.0|CHINGUEL CARHUAYOCLLO JUAN JOSE|0.0|0.0|0.0|0.0|0.0|0.0|17.0|0.0|0.0|0.0|17.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||22/02/2025||1.0|E001||441.0||6.0|10421406834.0|TOHALINO TELLO JORGE ENRIQUE|0.0|0.0|0.0|0.0|0.0|0.0|25.0|0.0|0.0|0.0|25.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||24/02/2025||1.0|E001||124.0||6.0|10098617375.0|ALTAMIRANO ALTAMIRANO RAUL|0.0|0.0|71.76|12.92|78.24|14.08|0.0|0.0|0.0|0.0|177.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||24/02/2025||1.0|E001||221.0||6.0|10082633389.0|MURRUGARRA TORRES MARIA ESTHER|0.0|0.0|0.0|0.0|0.0|0.0|45.6|0.0|0.0|0.0|45.6|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||24/02/2025||1.0|E001||165.0||6.0|10412811335.0|ALEGRE RIOS CRISTIAN JOEL|0.0|0.0|0.0|0.0|0.0|0.0|38.0|0.0|0.0|0.0|38.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||24/02/2025||1.0|F001||124.0||6.0|10101441798.0|DIAZ VEGA GLORIA|0.0|0.0|17.04|3.07|18.57|3.34|0.0|0.0|0.0|-0.02|42.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||24/02/2025||1.0|E001||864.0||6.0|10486327788.0|GALLEGOS FARFAN STEFANO ALESSANDRO|0.0|0.0|0.0|0.0|0.0|0.0|163.2|0.0|0.0|0.0|163.2|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||24/02/2025||1.0|E001||645.0||6.0|10428492922.0|PARIONA ROJAS JOHN HAROLD|0.0|0.0|0.0|0.0|0.0|0.0|44.0|0.0|0.0|0.0|44.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||24/02/2025||1.0|E001||131.0||6.0|10420646238.0|LUQUE CASTRO DE LA|0.0|0.0|0.0|0.0|0.0|0.0|23.0|0.0|0.0|0.0|23.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||24/02/2025||1.0|E001||330.0||6.0|10422742731.0|ALARCON PEREZ EDGAR|0.0|0.0|0.0|0.0|0.0|0.0|33.0|0.0|0.0|0.0|33.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||24/02/2025||1.0|E001||926.0||6.0|10231684978.0|RAMOS AQUINO FERNANDO|0.0|0.0|0.0|0.0|0.0|0.0|13.0|0.0|0.0|0.0|13.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||25/02/2025||1.0|E001||198.0||6.0|10418919821.0|QUINO CUYA JUAN RUBEN|0.0|0.0|0.0|0.0|0.0|0.0|18.0|0.0|0.0|0.0|18.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||25/02/2025||1.0|E001||959.0||6.0|10099667317.0|MONTALVO CACHAY YVAN|0.0|0.0|0.0|0.0|0.0|0.0|26.0|0.0|0.0|0.0|26.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||25/02/2025||1.0|E001||569.0||6.0|10280663579.0|ARRIBASPLATA TERRONES WILTOR|0.0|0.0|0.0|0.0|0.0|0.0|58.0|0.0|0.0|0.0|58.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||25/02/2025||1.0|E001||306.0||6.0|10442748808.0|GONZALES SALAZAR DIANA DIANA|0.0|0.0|0.0|0.0|0.0|0.0|18.0|0.0|0.0|0.0|18.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||25/02/2025||1.0|E001||166.0||6.0|10711957320.0|RISCO SALAS ELSA FIORELLA|0.0|0.0|0.0|0.0|0.0|0.0|18.0|0.0|0.0|0.0|18.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||25/02/2025||1.0|E001||436.0||6.0|10095467721.0|ORTIZ BRAVO ROLAN ROLDER|0.0|0.0|0.0|0.0|0.0|0.0|29.0|0.0|0.0|0.0|29.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||25/02/2025||1.0|E001||240.0||6.0|10445757522.0|BERROCAL RODRIGO SILVESTRE|0.0|0.0|0.0|0.0|0.0|0.0|13.0|0.0|0.0|0.0|13.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||26/02/2025||1.0|E001||176.0||6.0|10446426481.0|NU?EZ ALARCON EMERITA|0.0|0.0|0.0|0.0|0.0|0.0|23.0|0.0|0.0|0.0|23.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||26/02/2025||1.0|E001||653.0||6.0|10400181140.0|LUJAN MENDOZA LUIS ENRRIQUE|0.0|0.0|0.0|0.0|0.0|0.0|39.6|0.0|0.0|0.0|39.6|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||27/02/2025||1.0|E001||94.0||6.0|10468431721.0|ALVAREZ RAMIREZ JAIME WALTER|0.0|0.0|0.0|0.0|0.0|0.0|13.0|0.0|0.0|0.0|13.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||27/02/2025||1.0|F001||125.0||6.0|10101441798.0|DIAZ VEGA GLORIA|0.0|0.0|37.71|6.79|41.12|7.4|0.0|0.0|0.0|-0.02|93.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||27/02/2025||1.0|E001||1652.0||6.0|10459963371.0|ATANACIO SANCHEZ DENIS EFRAIN|0.0|0.0|0.0|0.0|0.0|0.0|23.0|0.0|0.0|0.0|23.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||27/02/2025||1.0|E001||1653.0||6.0|10459963371.0|ATANACIO SANCHEZ DENIS EFRAIN|0.0|0.0|0.0|0.0|0.0|0.0|20.0|0.0|0.0|0.0|20.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||27/02/2025||1.0|E001||408.0||6.0|10475325147.0|RIQUELME MACCHA HECTOR SEBASTIAN|0.0|0.0|0.0|0.0|0.0|0.0|33.0|0.0|0.0|0.0|33.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||27/02/2025||1.0|E001||143.0||6.0|10107961793.0|ARREDONDO CORNEJO DE DE|0.0|0.0|0.0|0.0|0.0|0.0|13.0|0.0|0.0|0.0|13.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||27/02/2025||1.0|E001||99.0||6.0|10431561234.0|SALCEDO CHALCO ALEX GERMAN|0.0|0.0|0.0|0.0|0.0|0.0|20.0|0.0|0.0|0.0|20.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||27/02/2025||1.0|E001||256.0||6.0|10093551309.0|CHAVEZ ALARCON CARLOS|0.0|0.0|0.0|0.0|0.0|0.0|13.0|0.0|0.0|0.0|13.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||27/02/2025||1.0|E001||561.0||6.0|10442552172.0|PEREZ BARREDA CESAR GUSTAVO|0.0|0.0|0.0|0.0|0.0|0.0|21.0|0.0|0.0|0.0|21.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||27/02/2025||1.0|E001||53.0||6.0|10255202877.0|OBREGON RODRIGUEZ MIGUEL FAUSTO|0.0|0.0|0.0|0.0|0.0|0.0|32.0|0.0|0.0|0.0|32.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||27/02/2025||1.0|E001||417.0||6.0|10400387708.0|RAMOS FERREYRA JORGE LUIS|0.0|0.0|0.0|0.0|0.0|0.0|29.0|0.0|0.0|0.0|29.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||27/02/2025||1.0|E001||872.0||6.0|10486327788.0|GALLEGOS FARFAN STEFANO ALESSANDRO|0.0|0.0|0.0|0.0|0.0|0.0|245.0|0.0|0.0|0.0|245.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||27/02/2025||1.0|E001||212.0||6.0|10482193264.0|GOMEZ MORALES JOSFUEL DANIEL|0.0|0.0|0.0|0.0|0.0|0.0|34.8|0.0|0.0|0.0|34.8|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||28/02/2025||1.0|E001||467.0||6.0|10761230633.0|CASTILLO PEREDO PEDRO MARTIN|0.0|0.0|0.0|0.0|0.0|0.0|13.0|0.0|0.0|0.0|13.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||28/02/2025||1.0|E001||160.0||6.0|10099262872.0|RADA ALCALDE CARLOS ALBERTO|0.0|0.0|0.0|0.0|0.0|0.0|20.0|0.0|0.0|0.0|20.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||28/02/2025||1.0|E001||56.0||6.0|10099083731.0|VASQUEZ SANCHEZ ROBERTO CARLOS|0.0|0.0|0.0|0.0|0.0|0.0|20.0|0.0|0.0|0.0|20.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||28/02/2025||1.0|E001||291.0||6.0|10715245740.0|CHAVEZ MEDINA EDHINSON EFRAIN|0.0|0.0|0.0|0.0|0.0|0.0|21.0|0.0|0.0|0.0|21.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||28/02/2025||1.0|E001||290.0||6.0|10715245740.0|CHAVEZ MEDINA EDHINSON EFRAIN|0.0|0.0|0.0|0.0|0.0|0.0|21.0|0.0|0.0|0.0|21.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||28/02/2025||1.0|E001||568.0||6.0|10063151829.0|FLORES HUAMANI JUAN RAIMUNDO|0.0|0.0|0.0|0.0|0.0|0.0|29.0|0.0|0.0|0.0|29.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||28/02/2025||1.0|FR01||7649090.0||6.0|20100047218.0|BANCO DE CREDITO DEL PERU|0.0|0.0|0.0|0.0|0.0|0.0|111.0|0.0|0.0|0.0|111.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||25/02/2025||1.0|E001||133.0||6.0|10420646238.0|LUQUE CASTRO DE LA|0.0|0.0|0.0|0.0|0.0|0.0|43.0|0.0|0.0|0.0|43.0|PEN|||||||5.0||0.0|0.0||||||
20122535917.0|COLEGIO DE NOTARIOS DE LIMA|202502.0||26/02/2025||1.0|E001||1038.0||6.0|10475718131.0|GONZALES SALAZAR BELSAR|0.0|0.0|0.0|0.0|0.0|0.0|25.2|0.0|0.0|0.0|25.2|PEN|||||||5.0||0.0|0.0||||||
